# credscontroller

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  build  build-container  lock.json  main.go  manifest.json  push_to_dockerhub
cmd/: initcreds.go  root.go  vault-controller.go  vault-init.go  vaultcontroller.go
examples/spring-example/: README.md  certificate.crt  pom.xml  secret.file  spring-example.yaml
examples/spring-example/src/main/java/com/raffa/: VaultDemoApplication.java  VaultInitConfiguration.java
examples/spring-example/src/main/openshift/: vault-example.yaml
examples/spring-example/src/main/resources/: bootstrap.yaml
examples/spring-example/src/test/java/com/raffa/: VaultDemoApplicationTests.java
examples/spring-legacy-example/: .gitignore  README.md  pom.xml  secret.json  spring-legacy-example.hcl  spring-legacy-example.yaml
examples/spring-legacy-example/src/main/java/com/raffa/: InitConfiguration.java  SpringLegacyExampleApplication.java
examples/spring-legacy-example/src/main/resources/: application.properties  bootstrap.yaml
examples/spring-legacy-example/src/test/java/com/raffa/: SpringLegacyExampleApplicationTests.java
examples/spring-native-example/: README.md  pom.xml  spring-native-example.hcl  spring-native-example.yaml
examples/spring-native-example/src/main/java/com/raffa/: SecretController.java  VaultDemoApplication.java
examples/spring-native-example/src/main/resources/: application.properties  bootstrap.yaml
initcreds/: initcreds.go  token_handler.go
openshift/: README.md  vault-config.json  vault-controller.yaml  vault-example.yaml  vault.yaml
vaultcontroller/: token-handler.go  token_handler.go  vault-controller.go  vaultcontroller.go
vaultinit/: token-handler.go  vault-init.go
